<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{964328BF-1B6F-45D2-8A55-2F59FE322847}" Label="" LastModificationDate="1500878053" Name="正定项目" Objects="135" Symbols="11" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>964328BF-1B6F-45D2-8A55-2F59FE322847</a:ObjectID>
<a:Name>正定项目</a:Name>
<a:Code>正定项目</a:Code>
<a:CreationDate>1500859689</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877493</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=Yes
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o3">
<a:ObjectID>1EEEA549-355A-485D-89BD-BD9EF1D5E041</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1500859689</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877493</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; LDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  LDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  LDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  LDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=新宋体,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=新宋体,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=新宋体,8,N
IdentifiersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o4">
<a:CreationDate>1500859700</a:CreationDate>
<a:ModificationDate>1500877714</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17424,-3225), (1450,15823))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o5"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1500862072</a:CreationDate>
<a:ModificationDate>1500877708</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35753,6527), (-19971,10725))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o7"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:CreationDate>1500862268</a:CreationDate>
<a:ModificationDate>1500878027</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35754,1802), (-19972,6000))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o9"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1500862548</a:CreationDate>
<a:ModificationDate>1500877719</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3327,1576), (23745,15674))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o11"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o12">
<a:CreationDate>1500862686</a:CreationDate>
<a:ModificationDate>1500878053</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5078,18149), (10704,22347))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1500863298</a:CreationDate>
<a:ModificationDate>1500877720</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((25057,11024), (40839,15222))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1500864216</a:CreationDate>
<a:ModificationDate>1500877715</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17505,-18561), (1369,-5289))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1500865097</a:CreationDate>
<a:ModificationDate>1500865387</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((3269,-15713), (22143,-5741))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1500876742</a:CreationDate>
<a:ModificationDate>1500877860</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-17529,-26099), (-1745,-20251))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1500877233</a:CreationDate>
<a:ModificationDate>1500877325</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-35754,11099), (-19972,15297))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:CreationDate>1500877493</a:CreationDate>
<a:ModificationDate>1500877712</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36195,-4874), (-18479,974))</a:Rect>
<a:LineColor>11881048</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
Attributes 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityForeignAttribute 0 新宋体,8,N
Identifiers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o5">
<a:ObjectID>236D1D8F-03EC-4AA4-892D-EA44A824C82E</a:ObjectID>
<a:Name>古籍</a:Name>
<a:Code>ancientbook</a:Code>
<a:CreationDate>1500859700</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862922</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o26">
<a:ObjectID>996AC473-3E43-47FE-BBF5-DC39485F872B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500859704</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500860307</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o27"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o26"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o27">
<a:ObjectID>F644F42D-59CD-455D-9108-116BFB90A6A1</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500859704</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500860307</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o28">
<a:ObjectID>CA01C420-49FC-4094-B5A7-34AF9F1609E6</a:ObjectID>
<a:Name>书名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1500859704</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500860307</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>E30EB53C-91B6-492C-B73E-5F3617FB3567</a:ObjectID>
<a:Name>丛书名</a:Name>
<a:Code>seriesName</a:Code>
<a:CreationDate>1500859704</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500860307</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>02CC7553-CB82-498C-8467-B5EBD765116E</a:ObjectID>
<a:Name>卷数</a:Name>
<a:Code>volumeCount</a:Code>
<a:CreationDate>1500859704</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500860344</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:Comment>0--不分卷，1--一卷，2--二卷，……</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>1EC8F32E-CC73-4EE9-B186-9956F566BF74</a:ObjectID>
<a:Name>责任者朝代</a:Name>
<a:Code>authorDynasty</a:Code>
<a:CreationDate>1500860307</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877162</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>D1FF5FAC-1C46-4552-B4F9-48EF1E04968E</a:ObjectID>
<a:Name>责任者</a:Name>
<a:Code>authorName</a:Code>
<a:CreationDate>1500860307</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861312</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>F554F98A-C8E0-4F65-B1B0-68D23C0422A7</a:ObjectID>
<a:Name>著作方式</a:Name>
<a:Code>authoringMode</a:Code>
<a:CreationDate>1500860307</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877350</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>14F1DBD2-F92A-4F85-BE4F-AD8D02AF3F25</a:ObjectID>
<a:Name>出版朝代</a:Name>
<a:Code>publishDynasty</a:Code>
<a:CreationDate>1500860307</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861312</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>6BF7E767-5D3C-409E-8F24-72582E9D018F</a:ObjectID>
<a:Name>出版年号</a:Name>
<a:Code>publishreignPeriod</a:Code>
<a:CreationDate>1500860307</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861312</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>E17DAC6F-CA11-47F4-A61F-733B4D23C32A</a:ObjectID>
<a:Name>出版年</a:Name>
<a:Code>publishYear</a:Code>
<a:CreationDate>1500860307</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861312</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>D220A7D2-DDF1-47F8-96BA-29A8CC0E919F</a:ObjectID>
<a:Name>出版者</a:Name>
<a:Code>publisher</a:Code>
<a:CreationDate>1500860307</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861312</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>31128EA3-B3AE-4936-AFB0-EB8E50ECC5CB</a:ObjectID>
<a:Name>版刻形式</a:Name>
<a:Code>engraving</a:Code>
<a:CreationDate>1500860307</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861312</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>CFEDA8DC-1C37-4E96-9EED-54416B829325</a:ObjectID>
<a:Name>分类</a:Name>
<a:Code>classification</a:Code>
<a:CreationDate>1500861324</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861611</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>FF56228A-9599-4A02-92D9-55BDE66258B1</a:ObjectID>
<a:Name>收藏馆1</a:Name>
<a:Code>collectionHall1</a:Code>
<a:CreationDate>1500861324</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861611</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>AE653497-07E7-4FFC-93C3-0798B2D50D58</a:ObjectID>
<a:Name>收藏馆2</a:Name>
<a:Code>collectionHall2</a:Code>
<a:CreationDate>1500861324</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861611</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>84A8908F-544A-4ECB-A096-A5C0AB57BF3A</a:ObjectID>
<a:Name>收藏馆3</a:Name>
<a:Code>collectionHall3</a:Code>
<a:CreationDate>1500861324</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500861611</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>157EC544-4F37-4980-B815-B704C2A071F5</a:ObjectID>
<a:Name>原书全文</a:Name>
<a:Code>bookPath</a:Code>
<a:CreationDate>1500861938</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862027</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>2C3A9290-8770-4628-8F0C-1C2D06F1793D</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1500861938</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862027</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>2C67FA27-D9E1-4BD1-AC6A-65206C9AE681</a:ObjectID>
<a:Name>简介</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1500861938</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862027</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>72704161-630E-4A83-B618-5EB0A547E0EA</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>resourceType</a:Code>
<a:CreationDate>1500862846</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863709</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o7">
<a:ObjectID>01BD64B2-D4BD-40C6-A7DA-5A7F202F571F</a:ObjectID>
<a:Name>版刻形式</a:Name>
<a:Code>engraving</a:Code>
<a:CreationDate>1500862072</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862352</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:Comment>古籍版刻形式</a:Comment>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>E23172BD-972E-4FFD-8B22-F9393CCCE570</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500862095</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862157</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>CF5F8EC0-6814-4CFA-8EB2-C5CA15EF628C</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500862095</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862157</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>5635234C-34A6-4C60-8598-E1D81AD58C66</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1500862095</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862157</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o9">
<a:ObjectID>F037AB8A-F543-4239-8227-CE8D8E5433AF</a:ObjectID>
<a:Name>分类</a:Name>
<a:Code>classification</a:Code>
<a:CreationDate>1500862268</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862393</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:Comment>古籍分类，初始可以是经、史、子、集、丛</a:Comment>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>30C7DE6A-9B7C-4961-A526-C76304E01B4C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500862286</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862313</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>B9D5BABB-ED60-406C-AC5D-C7B65A625853</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500862286</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862313</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>85191D43-5BB0-4CBD-BFB4-69E1750C5170</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1500862313</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862335</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o11">
<a:ObjectID>BD4AE23B-0905-4E88-9B26-E8F5044BE48C</a:ObjectID>
<a:Name>拓片</a:Name>
<a:Code>rubbing</a:Code>
<a:CreationDate>1500862548</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864061</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o53">
<a:ObjectID>75288245-CEE3-490D-AC31-AF6085817369</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500862596</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862599</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o54"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o53"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o54">
<a:ObjectID>DD1D085E-849A-4D54-885F-8C6DFEF73042</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500862550</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862599</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>C654F5C8-9BCE-48FD-8BAD-EFB2CA1A47CC</a:ObjectID>
<a:Name>题名</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1500862976</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863023</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>33DDBE82-4938-4878-AC04-C9A5DE4FA149</a:ObjectID>
<a:Name>年代</a:Name>
<a:Code>rubbingYears</a:Code>
<a:CreationDate>1500862976</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863023</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>E86D4A8A-A41B-4ABD-B3EE-3628F0E28B50</a:ObjectID>
<a:Name>责任者朝代</a:Name>
<a:Code>authorDynasty</a:Code>
<a:CreationDate>1500863063</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863134</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>49961EF0-1591-4427-B909-6C7E20E459E8</a:ObjectID>
<a:Name>责任者</a:Name>
<a:Code>authorName</a:Code>
<a:CreationDate>1500863144</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864826</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E595D99F-E9FB-4137-8DD7-A650CD940042</a:ObjectID>
<a:Name>著刻方式</a:Name>
<a:Code>rubbingStyle</a:Code>
<a:CreationDate>1500863644</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863690</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>2F4D25B3-36FE-4252-AC62-549CD3E9F194</a:ObjectID>
<a:Name>内容</a:Name>
<a:Code>content</a:Code>
<a:CreationDate>1500863717</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863774</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>38A2784B-00C6-4A4A-863C-6C57CCD7BC2D</a:ObjectID>
<a:Name>长</a:Name>
<a:Code>length</a:Code>
<a:CreationDate>1500863717</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863794</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:Comment>单位-毫米</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>928714A0-5C00-4D03-8683-05CBBCE10E1F</a:ObjectID>
<a:Name>宽</a:Name>
<a:Code>width</a:Code>
<a:CreationDate>1500863774</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863826</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:Comment>单位-毫米</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>2064AA66-DA20-4EB9-8072-77A817CB0BA7</a:ObjectID>
<a:Name>被拓片物品类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1500863817</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863937</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>D0221659-A6BD-4817-860E-24AF1AC32515</a:ObjectID>
<a:Name>拓片原图</a:Name>
<a:Code>rubbingPath</a:Code>
<a:CreationDate>1500863817</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864024</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>90D1D0DF-0D06-463D-97B4-5D91BC1E56DE</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1500863982</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864024</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>5B04CFE0-E89C-4821-ADB5-8F787B04FD42</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1500864035</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864061</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>35E5BC5C-07D8-4A69-98CC-FB9CC6904E6C</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>resourceType</a:Code>
<a:CreationDate>1500864035</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864111</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>F62AD138-BE4F-4D90-9ECC-A2DCC1C556C8</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>resourcetype</a:Code>
<a:CreationDate>1500862686</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862818</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:Comment>大类,初始为县府文化、乡土文化、古代建筑及文化、民俗风貌</a:Comment>
<c:Identifiers>
<o:Identifier Id="o68">
<a:ObjectID>83D0710D-BB6F-47D3-98D7-71423868A43F</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500862772</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862818</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o69"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o68"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o69">
<a:ObjectID>0DFAFBC4-ADD8-47E9-81F6-0874632A10C4</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500862772</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862818</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>E888E69B-6B75-44A7-8FF6-83E5CE2AD4BD</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1500862772</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500862818</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>2538B526-910A-41F1-B484-61B2A3C1813E</a:ObjectID>
<a:Name>著刻方式</a:Name>
<a:Code>rubbingstyle</a:Code>
<a:CreationDate>1500863298</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863634</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:Comment>拓片著刻方式</a:Comment>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>2CBD3106-22F4-4548-B3E7-F0BB72375570</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500863565</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863609</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o72"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>EEF60E62-2517-4249-ABD0-F36480441B26</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500863565</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863609</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>5DCEFB2F-BBAA-4446-B55F-A5FB7B0F4BE7</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1500863565</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500863609</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>23F8EEEF-4877-4A06-89D7-69A5D27D2330</a:ObjectID>
<a:Name>图片</a:Name>
<a:Code>picture</a:Code>
<a:CreationDate>1500864216</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865089</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o74">
<a:ObjectID>D8663CAB-6916-41A7-8E9B-75D8FF2BA22E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500864230</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864251</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o75"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o74"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o75">
<a:ObjectID>82AFAF8C-0F9C-474A-B705-C05D0504D27F</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500864230</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864251</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>8E4F1079-1F29-4E19-B3F1-121E232A7F71</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>pictureTime</a:Code>
<a:CreationDate>1500864251</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864801</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>63F97699-B2A9-40FF-A39F-37BE14D7520C</a:ObjectID>
<a:Name>地点</a:Name>
<a:Code>picturePlace</a:Code>
<a:CreationDate>1500864251</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864801</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>1F216AC0-5C46-4561-80F0-F88D5777418F</a:ObjectID>
<a:Name>人物</a:Name>
<a:Code>character</a:Code>
<a:CreationDate>1500864251</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864801</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>DBF4BA04-6D85-4BE2-9C62-FFE7F0A7F895</a:ObjectID>
<a:Name>事件</a:Name>
<a:Code>event</a:Code>
<a:CreationDate>1500864251</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864801</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>C9BEA389-1191-4464-AAED-34C6767DB802</a:ObjectID>
<a:Name>责任者</a:Name>
<a:Code>authorName</a:Code>
<a:CreationDate>1500864251</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864838</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>60A54EDE-664E-4ACD-88A7-243B1F4F6B0E</a:ObjectID>
<a:Name>长</a:Name>
<a:Code>length</a:Code>
<a:CreationDate>1500864861</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864880</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>C2A034CA-0248-4186-BEDA-3F11F572C9BD</a:ObjectID>
<a:Name>宽</a:Name>
<a:Code>width</a:Code>
<a:CreationDate>1500864880</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864891</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>54E1550C-94D9-4E9F-A109-48C664FD922A</a:ObjectID>
<a:Name>原照片类型</a:Name>
<a:Code>type</a:Code>
<a:CreationDate>1500864920</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500864976</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C0948D38-08D6-4E0B-851C-0E734F158671</a:ObjectID>
<a:Name>照片原图</a:Name>
<a:Code>picturePath</a:Code>
<a:CreationDate>1500865007</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865034</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>BC457DB8-D475-4A27-9E36-25FF3FB81E7F</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1500864920</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865057</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>23CCBEC3-0D11-4C12-A715-24971A76DE0C</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1500865034</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865057</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>EEDB0AF1-BEA4-4D40-9BD3-9B740DD266CC</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>resourceType</a:Code>
<a:CreationDate>1500865069</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865089</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>8C24FEAE-2226-4190-9AA8-78435FE1D7C2</a:ObjectID>
<a:Name>音视频</a:Name>
<a:Code>video</a:Code>
<a:CreationDate>1500865097</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865347</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o88">
<a:ObjectID>0B9BF200-B650-45C9-BD65-DF9C432A3809</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500865147</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865187</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o89"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o88"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o89">
<a:ObjectID>FFDCCC86-9228-4FCD-9187-97BFEBB4EA1C</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500865147</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865187</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>AC700C14-0A5E-4EFB-AE04-5BBF1FAB9C31</a:ObjectID>
<a:Name>时间</a:Name>
<a:Code>videoTime</a:Code>
<a:CreationDate>1500865147</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865187</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>FA2B2189-D40C-406D-AEAD-9E9064F5BEE1</a:ObjectID>
<a:Name>地点</a:Name>
<a:Code>videoPlace</a:Code>
<a:CreationDate>1500865191</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865210</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>58078A3A-18F1-4CC6-97E0-D88A1EFEE179</a:ObjectID>
<a:Name>人物</a:Name>
<a:Code>character</a:Code>
<a:CreationDate>1500865225</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865258</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>A3F1CF90-37D9-4298-80F4-22D361EA8D29</a:ObjectID>
<a:Name>事件</a:Name>
<a:Code>event</a:Code>
<a:CreationDate>1500865225</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865258</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>34850323-52EF-414B-8897-BD25E78D16EE</a:ObjectID>
<a:Name>音视频路径</a:Name>
<a:Code>videoPath</a:Code>
<a:CreationDate>1500865258</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865347</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>42A4749C-876B-4B96-A64F-464E570A0781</a:ObjectID>
<a:Name>标签</a:Name>
<a:Code>tag</a:Code>
<a:CreationDate>1500865258</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865347</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>08BC6DAC-C287-44D7-A80A-86D3B0761F0A</a:ObjectID>
<a:Name>备注</a:Name>
<a:Code>introduction</a:Code>
<a:CreationDate>1500865258</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865347</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>289A7E82-51A8-4861-83D3-0A62BB72BC67</a:ObjectID>
<a:Name>资源类型</a:Name>
<a:Code>resourceType</a:Code>
<a:CreationDate>1500865258</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500865347</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>E6A13801-5DBD-4EBA-BA07-AA14AA6ED58C</a:ObjectID>
<a:Name>后台用户</a:Name>
<a:Code>backgrounduser</a:Code>
<a:CreationDate>1500876742</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500876849</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>3056379F-A387-4CD1-987C-ECFAD8DC8FE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500876744</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500876849</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>3D3B72E4-2300-4790-BBFF-992E121CC606</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500876744</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500876849</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>855A8517-ACF1-457F-816A-B0D7D5BF6003</a:ObjectID>
<a:Name>账号</a:Name>
<a:Code>userName</a:Code>
<a:CreationDate>1500876744</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500876849</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>6F13AC4E-FB7B-42C2-8F2B-BDE961681AB5</a:ObjectID>
<a:Name>密码</a:Name>
<a:Code>password</a:Code>
<a:CreationDate>1500876744</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877876</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>BE615B30-E587-492B-A2F3-98CD3F9F242F</a:ObjectID>
<a:Name>角色</a:Name>
<a:Code>role</a:Code>
<a:CreationDate>1500876744</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877973</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:Comment>1-系统管理员，2-数据录入人员，3-数据审核人员,4-发布人员</a:Comment>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>33759136-6ABF-4AC6-91B3-7A62A169545E</a:ObjectID>
<a:Name>著作方式</a:Name>
<a:Code>authoringmode</a:Code>
<a:CreationDate>1500877233</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877321</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>02999A98-3F43-4B01-9DB4-D664E524C9B5</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500877234</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877321</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>34D7A716-3AA9-478A-8AFB-63FC93640A96</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500877234</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877321</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>342976C7-DF87-4047-A73F-6D291F284FA8</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1500877234</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877321</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>15465E01-00F4-46CA-AEA9-1F02462031ED</a:ObjectID>
<a:Name>书影</a:Name>
<a:Code>facsim</a:Code>
<a:CreationDate>1500877493</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877669</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:Comment>古籍的书影，指目录、封皮等图片</a:Comment>
<c:Identifiers>
<o:Identifier Id="o106">
<a:ObjectID>68EB81DB-1902-4029-B62F-2C2BF0E8BB95</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1500877565</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877617</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o107"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o106"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o107">
<a:ObjectID>7FBF088D-7354-41C4-B73B-CE7536A5E891</a:ObjectID>
<a:Name>序号</a:Name>
<a:Code>id</a:Code>
<a:CreationDate>1500877565</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877617</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>NO</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>033B7414-8A65-460C-AA5E-1215A8020386</a:ObjectID>
<a:Name>名称</a:Name>
<a:Code>name</a:Code>
<a:CreationDate>1500877565</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877617</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>679DF141-8FBD-41CD-BE19-63479B6B717B</a:ObjectID>
<a:Name>图片路径</a:Name>
<a:Code>picPath</a:Code>
<a:CreationDate>1500877565</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877634</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>8DDAEFB1-CD19-4C62-A9D8-FFE064BB0A8B</a:ObjectID>
<a:Name>古籍序号</a:Name>
<a:Code>ancientBookId</a:Code>
<a:CreationDate>1500877634</a:CreationDate>
<a:Creator>adice</a:Creator>
<a:ModificationDate>1500877706</a:ModificationDate>
<a:Modifier>adice</a:Modifier>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
</o:Model>
</c:Children>
</o:RootObject>

</Model>